DB=pg
DB_NAME=lucid

MYSQL_HOST=0.0.0.0
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root

PG_HOST=0.0.0.0
PG_PORT=5522
PG_USER=relay
PG_PASSWORD=password

MSSQL_SERVER=mssql
MSSQL_USER=sa
MSSQL_PASSWORD=arandom&233password
