DB=pg
DB_NAME=lucid

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=virk
MYSQL_PASSWORD=password

MYSQL_LEGACY_HOST=mysql_legacy
MYSQL_LEGACY_PORT=3306
MYSQL_LEGACY_USER=virk
MYSQL_LEGACY_PASSWORD=password

PG_HOST=0.0.0.0
PG_PORT=5522
PG_USER=relay
PG_PASSWORD=password

MSSQL_SERVER=mssql
MSSQL_USER=sa
MSSQL_PASSWORD=arandom&233password
